<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="Zh-Hans">
<head>
  <meta charset="UTF-8"/>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="后端, java,互联网,博客" />










<meta name="description" content="在IDEA中可以将文件夹标记为各种文件夹类型以下就罗列这写文件夹类型的作用与区别 Source roots(source folders) By assigning a folder to this category, you tell IntelliJ IDEA that this folder and its subfolders contain source code that should">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA文件夹类型指南">
<meta property="og:url" content="http://yoursite.com/2018/09/25/IDEA文件夹类型指南/index.html">
<meta property="og:site_name" content="晨">
<meta property="og:description" content="在IDEA中可以将文件夹标记为各种文件夹类型以下就罗列这写文件夹类型的作用与区别 Source roots(source folders) By assigning a folder to this category, you tell IntelliJ IDEA that this folder and its subfolders contain source code that should">
<meta property="og:locale" content="Zh-Hans">
<meta property="og:image" content="http://pbn1szxgn.bkt.clouddn.com/18-9-26/76722117.jpg">
<meta property="og:image" content="http://pbn1szxgn.bkt.clouddn.com/18-9-26/55999445.jpg">
<meta property="og:updated_time" content="2018-09-26T15:33:41.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IDEA文件夹类型指南">
<meta name="twitter:description" content="在IDEA中可以将文件夹标记为各种文件夹类型以下就罗列这写文件夹类型的作用与区别 Source roots(source folders) By assigning a folder to this category, you tell IntelliJ IDEA that this folder and its subfolders contain source code that should">
<meta name="twitter:image" content="http://pbn1szxgn.bkt.clouddn.com/18-9-26/76722117.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/25/IDEA文件夹类型指南/"/>





  <title>IDEA文件夹类型指南 | 晨</title>
  








</head>

<!--卖萌-->
<script type="text/javascript" src="/js/src/mytitle.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="Zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学无止境</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/25/IDEA文件夹类型指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiachengLai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IDEA文件夹类型指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-25T21:26:34+08:00">
                2018-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/没事多学学/" itemprop="url" rel="index">
                    <span itemprop="name">没事多学学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在IDEA中可以将文件夹标记为各种文件夹类型<br><img src="http://pbn1szxgn.bkt.clouddn.com/18-9-26/76722117.jpg" alt=""><br>以下就罗列这写文件夹类型的作用与区别</p>
<h2 id="Source-roots-source-folders"><a href="#Source-roots-source-folders" class="headerlink" title="Source roots(source folders)"></a>Source roots(source folders)</h2><blockquote>
<p>By assigning a folder to this category, you tell IntelliJ IDEA that this folder and its subfolders contain source code that should be compiled as part of the build process.</p>
</blockquote>
<p>通过将文件夹指定为这种类别，来告诉IntelliJ IDEA，这个文件夹和它的子文件夹中包含源码，在构建工程时，需要作为一部分被编译进去。</p>
<h2 id="Test-source-roots"><a href="#Test-source-roots" class="headerlink" title="Test source roots"></a>Test source roots</h2><blockquote>
<p>These roots are similar to source roots but are for code intended for testing (e.g. for unit tests). Test source folders let you keep the code related to testing separate from the production code.Compilation results for sources and test sources, normally, are placed into different folders.</p>
</blockquote>
<p>这个类型的文件夹与<code>sources root</code>类似，都是用于存放源码，不过是测试的源码（比如单元测试）。<code>test sources root</code> 文件夹可以帮助你将测试代码和产品代码分离开。通常<code>sources root</code>和<code>test sources root</code>的编译结果被放在不同的文件夹中。<br><a id="more"></a></p>
<h2 id="Resource-roots"><a href="#Resource-roots" class="headerlink" title="Resource roots"></a>Resource roots</h2><blockquote>
<p>Resource roots are for resource files used in your application (images, various configuration XML and properties files, etc.).During the build process, all the contents of the resource folders are copied to the output folder as is.Similarly to sources, you can specify that your resources are generated. You can also specify which folder within the output folder your resources should be copied to.</p>
</blockquote>
<p>该类文件夹用于存放你的应用中需要用到的资源文件（如：图片、xml或者properties配置文件等）。在构建过程中，resources类型的文件夹中的内容均会按照原文件的样子被复制到输出文件夹。和sources文件夹一样，你可以定制你的resources文件夹的结构。你也可以指定你的resources文件夹中的文件被拷贝到输出文件的哪个文件夹中<br><strong>默认情况下</strong>，工程编译后，resources中的文件和文件夹会被放置在和源码编译后相同的文件夹中，所以如果在源码中以相对路径读取resources中的配置文件时，可认为src中的java文件夹和resources为同一个根目录。</p>
<h2 id="Test-resource-roots-test-resource-folders"><a href="#Test-resource-roots-test-resource-folders" class="headerlink" title="Test resource roots(test resource folders)"></a>Test resource roots(test resource folders)</h2><blockquote>
<p>This type is available only in Java modules.Test resource are for resource files associated with your test sources. In all other respects, these folders are similar to resource folders.</p>
</blockquote>
<p>这种类型文件夹只有在java模块中可以使用,用于存放和<code>test resources</code>关联的资源文件。除此之外，和<code>resource</code>类型文件夹没有区别。</p>
<h2 id="Excluded-roots"><a href="#Excluded-roots" class="headerlink" title="Excluded roots"></a>Excluded roots</h2><blockquote>
<p>Excluded roots are ones that IntelliJ IDEA “almost ignores”.Very limited coding assistance is provided for files in excluded folders. Classes contained in excluded folders don’t appear in code completion suggestion lists, references to such classes are shown in the editor as unresolved. When searching, IntelliJ IDEA doesn’t look in excluded folders, etc.</p>
</blockquote>
<p><code>Excluded roots</code>是IntelliJ IDEA中“几乎被忽略”的根。为排除的文件夹中的文件提供了非常有限的编码帮助。包含在排除文件夹中的类不会出现在代码完成建议列表中，对这类class的引用在编辑器中显示为未解决。当搜索时，IntelliJ IDEA不搜索<code>Excluded roots</code>类型文件夹中的文件等。</p>
<p><img src="http://pbn1szxgn.bkt.clouddn.com/18-9-26/55999445.jpg" alt=""></p>

      
    </div>
    
    
    

  <div>
    
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
    
  </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/mybatis01/" rel="next" title="Mybatis学习(一)">
                <i class="fa fa-chevron-left"></i> Mybatis学习(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="JiachengLai" />
            
              <p class="site-author-name" itemprop="name">JiachengLai</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅，绝知此事要躬行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-roots-source-folders"><span class="nav-number">1.</span> <span class="nav-text">Source roots(source folders)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-source-roots"><span class="nav-number">2.</span> <span class="nav-text">Test source roots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resource-roots"><span class="nav-number">3.</span> <span class="nav-text">Resource roots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-resource-roots-test-resource-folders"><span class="nav-number">4.</span> <span class="nav-text">Test resource roots(test resource folders)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Excluded-roots"><span class="nav-number">5.</span> <span class="nav-text">Excluded roots</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiachengLai</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
