<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="Zh-Hans">
<head>
  <meta charset="UTF-8"/>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Markdown," />










<meta name="description" content="前言使用Markdown来做笔记已经有段时间了，但从未系统的总结一番，都是用到哪些语法直接google着用的，但感觉自己还是对Markdown知之甚少，于是便有了以下的总结，方便日后回忆使用，顺便也是通过编写这篇文章来加深自己对Markdown的理解。  标题1.# 号标记在标题的前面加上1~6个#号,依次代表一到六级标题123456# 一级标题## 二级标题### 三级标题#### 四级标题##">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown常用语法总结">
<meta property="og:url" content="http://yoursite.com/2018/06/29/MarkDown常用语法总结/index.html">
<meta property="og:site_name" content="晨">
<meta property="og:description" content="前言使用Markdown来做笔记已经有段时间了，但从未系统的总结一番，都是用到哪些语法直接google着用的，但感觉自己还是对Markdown知之甚少，于是便有了以下的总结，方便日后回忆使用，顺便也是通过编写这篇文章来加深自己对Markdown的理解。  标题1.# 号标记在标题的前面加上1~6个#号,依次代表一到六级标题123456# 一级标题## 二级标题### 三级标题#### 四级标题##">
<meta property="og:locale" content="Zh-Hans">
<meta property="og:image" content="https://hexoblog-1257009793.cos.ap-shanghai.myqcloud.com/18-7-10/44548872.jpg">
<meta property="og:image" content="https://hexoblog-1257009793.cos.ap-shanghai.myqcloud.com/18-7-10/11707739.jpg">
<meta property="og:image" content="https://hexoblog-1257009793.cos.ap-shanghai.myqcloud.com/18-7-10/43696903.jpg">
<meta property="og:image" content="https://hexoblog-1257009793.cos.ap-shanghai.myqcloud.com/18-7-10/9817856.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1ch5648ca1qoj3271p42134fobsa.png-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1ch56gpflpg01qbvljm2ul14ia.png-w.jpg">
<meta property="og:updated_time" content="2019-02-18T07:17:23.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MarkDown常用语法总结">
<meta name="twitter:description" content="前言使用Markdown来做笔记已经有段时间了，但从未系统的总结一番，都是用到哪些语法直接google着用的，但感觉自己还是对Markdown知之甚少，于是便有了以下的总结，方便日后回忆使用，顺便也是通过编写这篇文章来加深自己对Markdown的理解。  标题1.# 号标记在标题的前面加上1~6个#号,依次代表一到六级标题123456# 一级标题## 二级标题### 三级标题#### 四级标题##">
<meta name="twitter:image" content="https://hexoblog-1257009793.cos.ap-shanghai.myqcloud.com/18-7-10/44548872.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/29/MarkDown常用语法总结/"/>





  <title>MarkDown常用语法总结 | 晨</title>
  








</head>

<!--卖萌-->
<script type="text/javascript" src="/js/src/mytitle.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="Zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学无止境</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/29/MarkDown常用语法总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiachengLai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MarkDown常用语法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-29T14:38:29+08:00">
                2018-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/没事多学学/" itemprop="url" rel="index">
                    <span itemprop="name">没事多学学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>使用Markdown来做笔记已经有段时间了，但从未系统的总结一番，都是用到哪些语法直接google着用的，但感觉自己还是对Markdown知之甚少，于是便有了以下的总结，方便日后回忆使用，顺便也是通过编写这篇文章来加深自己对Markdown的理解。</p>
<hr>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p><strong>1.<code>#</code> 号标记</strong><br>在标题的前面加上1~6个<code>#</code>号,依次代表一到六级标题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>效果如下：</p>
<p><img src="https://hexoblog-1257009793.cos.ap-shanghai.myqcloud.com/18-7-10/44548872.jpg" alt=""><br><strong>2.<code>=</code>和<code>-</code>标记</strong><br>在<strong>标题的下一行</strong>加上任意个<code>=</code>代表一级标题<br>在<strong>标题的下一行</strong>加上任意个<code>-</code>代表二级标题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一级标题</span><br><span class="line">=======</span><br><span class="line">二级标题</span><br><span class="line">-------</span><br></pre></td></tr></table></figure></p>
<p>效果如下：</p>
<p><img src="https://hexoblog-1257009793.cos.ap-shanghai.myqcloud.com/18-7-10/11707739.jpg" alt=""></p>
<hr>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><p>无序列表使用<code>-</code>、<code>+</code>或<code>*</code>都可以<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-listA</span><br><span class="line">-listB</span><br><span class="line">-listC</span><br><span class="line"></span><br><span class="line">+listA</span><br><span class="line">+listB</span><br><span class="line">+listC</span><br><span class="line"></span><br><span class="line">*listA</span><br><span class="line">*listB</span><br><span class="line">*listC</span><br></pre></td></tr></table></figure></p>
<p>效果如下:</p>
<ul>
<li>listA</li>
<li>listB</li>
<li>listC</li>
</ul>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><p>有序列表则使用<code>数字</code>+<code>英文句点</code>来表示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.listA</span><br><span class="line">2.listB</span><br><span class="line">3.listC</span><br></pre></td></tr></table></figure></p>
<p>效果如下:</p>
<ol>
<li>listA</li>
<li>listB</li>
<li>listC</li>
</ol>
<hr>
<h2 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h2><h3 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h3><p>一个<code>*</code>或<code>_</code>包裹内容表加粗<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*Hello*</span><br><span class="line">_World_</span><br></pre></td></tr></table></figure></p>
<p>效果如下:<br><em>Hello</em><br><em>World</em></p>
<h3 id="加粗"><a href="#加粗" class="headerlink" title="加粗"></a>加粗</h3><p>两个<code>*</code>或<code>_</code>包裹内容表加粗<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**Hello**</span><br><span class="line">__World__</span><br></pre></td></tr></table></figure></p>
<p>效果如下:<br><strong>Hello</strong><br><strong>World</strong></p>
<h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><p>两个<code>~~</code>包裹内容表删除线<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~Hello World~~</span><br></pre></td></tr></table></figure></p>
<p>效果如下:<br><del>Hello World</del></p>
<h3 id="内容高亮-有的平台不支持"><a href="#内容高亮-有的平台不支持" class="headerlink" title="内容高亮(有的平台不支持)"></a>内容高亮(有的平台不支持)</h3><p>两个<code>=</code>包裹内容表内容高亮<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">==Hello==</span><br></pre></td></tr></table></figure></p>
<p>效果如下:</p>
<p><img src="https://hexoblog-1257009793.cos.ap-shanghai.myqcloud.com/18-7-10/43696903.jpg" alt=""></p>
<hr>
<h2 id="超链接与图片"><a href="#超链接与图片" class="headerlink" title="超链接与图片"></a>超链接与图片</h2><h3 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h3><p>链接有<code>行内式</code>、<code>参考式</code>和 <code>自动链接</code>三种类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">行内式链接：</span><br><span class="line">[去百度](https://www.baidu.com)</span><br><span class="line"></span><br><span class="line">参考式链接:</span><br><span class="line">[博客首页][url]</span><br><span class="line">这里的url为链接标记，可以在文中任意位置定义出来。</span><br><span class="line"></span><br><span class="line">自动链接:</span><br><span class="line">去谷歌:&lt;https://www.google.com&gt;</span><br><span class="line"></span><br><span class="line">定义参考式链接url</span><br><span class="line">[url]:https://jiachenglai.github.io/</span><br></pre></td></tr></table></figure></p>
<p>效果如下:<br>行内式链接：<br><a href="https://www.baidu.com" target="_blank" rel="noopener">去百度</a><br>参考式链接:<br><a href="https://jiachenglai.github.io/" target="_blank" rel="noopener">博客首页</a><br>自动链接:<br>去谷歌:<a href="https://www.google.com" target="_blank" rel="noopener">https://www.google.com</a></p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">图片：![]()    </span><br><span class="line">![图片文本(可忽略)](图片地址)</span><br><span class="line"></span><br><span class="line">这里的图片地址可以是与md文件的相对路径，但若是要发布到网络上</span><br><span class="line">则要将图片上传到图床中，然后使用图片上传后在图床中的连接。</span><br><span class="line"></span><br><span class="line">![](03.jpg)</span><br><span class="line"></span><br><span class="line">![](http://pbn1szxgn.bkt.clouddn.com/18-7-10/9817856.jpg)</span><br></pre></td></tr></table></figure>
<p>效果如下:<br>图片:</p>
<p><img src="https://hexoblog-1257009793.cos.ap-shanghai.myqcloud.com/18-7-10/9817856.jpg" alt=""></p>
<p><strong>在这顺便提一提:</strong><br>可以用各厂的对象存储作为图床,市面常见的有<strong>七牛云</strong>、也可以用<strong>阿里云OSS</strong>或<strong>腾讯COS</strong><br>但七牛云目前要实名认证才能够使用了，还要拍本人和身份证的合照上传，感觉有点不私密<br>阿里云OSS和腾讯云COS虽然有活动，前六个月免费使用，但有使用时限，也是让人不太舒服<br><del>在这里还是推荐七牛云吧，国内外都比较知名，不用担心有一天突然跑路，搞得图片全部失效了。而且只要实名就有不限时的10g的OSS存储空间。</del><br><strong>七牛云的测试域名回收了!!! blog内所有的图片全部失效!!!原存储空间的图片内容因为没有绑定域名所以下载不下来了，解决方法:创建新的储存空间（会分配一个30天使用期限的测试域名） 然后用七牛云的qshell将原存储空间的内容转移到新的存储空间 然后下载并转移即可 真香！</strong></p>
<hr>
<h2 id="代码展示"><a href="#代码展示" class="headerlink" title="代码展示"></a>代码展示</h2><h3 id="行内代码"><a href="#行内代码" class="headerlink" title="行内代码"></a>行内代码</h3><pre><code>`我是行内代码`
</code></pre><p>效果如下：<br><code>我是行内代码</code></p>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><p><img src="http://t1.aixinxi.net/o_1ch5648ca1qoj3271p42134fobsa.png-w.jpg" alt="代码块"><br>效果如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//语言种类填java</span></span><br><span class="line"><span class="comment">//代码内容</span></span><br><span class="line">System.out.println(<span class="string">"Hello World"</span>);</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>表格对齐格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">居左：:----</span><br><span class="line">居中：:----:或-----</span><br><span class="line">居右：----:</span><br><span class="line"></span><br><span class="line">例子：</span><br><span class="line">|标题|标题|标题|</span><br><span class="line">|:---|:---:|---:|</span><br><span class="line">|居左0|居中0|居右0|</span><br><span class="line">|居左1|居中1|居右1|</span><br><span class="line">|居左2|居中2|居右2|</span><br><span class="line">|居左3|居中3|居右3|</span><br></pre></td></tr></table></figure></p>
<p>效果如下:<br><img src="http://t1.aixinxi.net/o_1ch56gpflpg01qbvljm2ul14ia.png-w.jpg" alt="表格"></p>
<hr>
<h2 id="分隔线"><a href="#分隔线" class="headerlink" title="分隔线"></a>分隔线</h2><p>在一行中用三个以上的<code>*</code>、<code>-</code>、<code>_</code>来建立一个分隔线，行内不能有其他东西。也可以在符号间插入空格。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">---</span><br><span class="line">___</span><br><span class="line"></span><br><span class="line">* * *</span><br></pre></td></tr></table></figure></p>
<p>效果如下:</p>
<hr>
<hr>
<hr>
<hr>
<p>效果如上：</p>
<hr>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">这是一段引用:</span><br><span class="line">&gt; 单行引用</span><br><span class="line"></span><br><span class="line">&gt; 多段引用</span><br><span class="line">多段引用2</span><br><span class="line"></span><br><span class="line">&gt; 嵌套的引用</span><br><span class="line">&gt; &gt; 树</span><br><span class="line">&gt; &gt; &gt; 二叉树</span><br><span class="line">&gt; &gt; &gt; &gt; 平衡二叉树</span><br><span class="line">&gt; &gt; &gt; &gt; &gt; 满二叉树</span><br></pre></td></tr></table></figure>
<p>效果如下：<br>这是一段引用:</p>
<blockquote>
<p>单行引用</p>
</blockquote>
<blockquote>
<p>多行引用0<br>多行引用1</p>
</blockquote>
<blockquote>
<p>引用嵌套</p>
<blockquote>
<p>第一层</p>
<blockquote>
<p>第二层</p>
<blockquote>
<p>第三层</p>
<blockquote>
<p>第四层</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<hr>
<h2 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h2><p>使用<code>[^脚注]</code>来定义脚注：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">脚注1[^1]</span><br><span class="line">脚注2[^a]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[^1]: 脚注内容1</span><br><span class="line">[^2]: 脚注内容2</span><br></pre></td></tr></table></figure></p>
<p>效果如下:<br>脚注1<a href="脚注内容1">^1</a><br>脚注2<a href="脚注内容a">^a</a></p>
<hr>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><p>虽然在HTML5中<code>&lt;font&gt;</code>标签已经被淘汰了,但在Markdown中<code>&lt;font&gt;</code>标签还是相当好用的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;font face=&quot;黑体&quot; color=&quot;red&quot; size=&quot;5&quot;&gt;定义字体及字体颜色和大小&lt;/font&gt;</span><br></pre></td></tr></table></figure></p>
<p>效果如下:</p>
<font face="黑体" color="red" size="5">定义字体及字体颜色和大小</font>

<hr>
<h2 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;u&gt;Hello World&lt;/u&gt;</span><br></pre></td></tr></table></figure>
<p>效果如下:<br><u>Hello World</u></p>

      
    </div>
    
    
    

  <div>
    
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
    
  </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"><i class="fa fa-tag"></i>Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/SSH三大框架整合总结/" rel="next" title="SSH三大框架整合总结">
                <i class="fa fa-chevron-left"></i> SSH三大框架整合总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/03/MySQL(1)基本语句、数据检索、检索数据排序/" rel="prev" title="MySQL(1)基本语句、数据检索、检索数据排序">
                MySQL(1)基本语句、数据检索、检索数据排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="JiachengLai" />
            
              <p class="site-author-name" itemprop="name">JiachengLai</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅，绝知此事要躬行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">2.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">3.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无序列表"><span class="nav-number">3.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序列表"><span class="nav-number">3.2.</span> <span class="nav-text">有序列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强调"><span class="nav-number">4.</span> <span class="nav-text">强调</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#斜体"><span class="nav-number">4.1.</span> <span class="nav-text">斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加粗"><span class="nav-number">4.2.</span> <span class="nav-text">加粗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除线"><span class="nav-number">4.3.</span> <span class="nav-text">删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容高亮-有的平台不支持"><span class="nav-number">4.4.</span> <span class="nav-text">内容高亮(有的平台不支持)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超链接与图片"><span class="nav-number">5.</span> <span class="nav-text">超链接与图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#超链接"><span class="nav-number">5.1.</span> <span class="nav-text">超链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">5.2.</span> <span class="nav-text">图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码展示"><span class="nav-number">6.</span> <span class="nav-text">代码展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内代码"><span class="nav-number">6.1.</span> <span class="nav-text">行内代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码块"><span class="nav-number">6.2.</span> <span class="nav-text">代码块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">7.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分隔线"><span class="nav-number">8.</span> <span class="nav-text">分隔线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">9.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚注"><span class="nav-number">10.</span> <span class="nav-text">脚注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体"><span class="nav-number">11.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下划线"><span class="nav-number">12.</span> <span class="nav-text">下划线</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiachengLai</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
